# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 3000

# MySQL 数据库链接配置
MYSQL_HOST = your-host
MYSQL_PORT = your-port
MYSQL_DB_NAME = your-db-name
MYSQL_USERNAME = your-username
MYSQL_PASSWORD = your-password

# JWT 的签发秘钥
JWT_SECRET = your-secret

# 微信小程序配置
WX_APPID = your-app-id
WX_SECRET = your-secret
WX_MCHID = your-mchid # 支付商户号
WX_PAY_API_KEY = your-pay-api-key # 微信支付的 api key